<!DOCTYPE html>
<html>
<head>
  <title>Push Notification</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <h1>Rahul Goel Welcomes You !!!</h1>
  <p>This is a sample notification running on localhost</p>
  <button disabled>Subscribe</button>
  <script src="js/main.js"></script>
</body>
</html>